<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--TODO:aici sa fie jos ceva decor pe fundal!!!!!-->


    <TextView
        android:id="@+id/pointsLost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ooops... you got just x points..."
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:text="Try again or choose another level!"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tryAgain"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bkg"
        android:text="Try again or choose"
        android:textSize="20sp" />

    <Button
        android:id="@+id/goToMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tryAgain"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-91dp"
        android:background="@drawable/btn_bkg"
        android:text="Main Menu"
        android:textSize="20sp" />

</RelativeLayout>